<!DOCTYPE html>
<html>
<head>
    <title>Live Chat</title>
</head>
<body>
    <h2>Live Student–Instructor Chat</h2>

    <div id="messages" style="border:1px solid gray; height:250px; overflow:auto; padding:10px;"></div>

    <input id="msgBox" placeholder="Type a message..." />
    <button onclick="sendMessage()">Send</button>

    <!-- Socket.io client -->
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>

    <script>
        const socket = io("http://localhost:4000");

        const messagesDiv = document.getElementById("messages");
        const msgBox = document.getElementById("msgBox");

        // When receiving message from server
        socket.on("chatMessage", (msg) => {
            const p = document.createElement("p");
            p.textContent = msg;
            messagesDiv.appendChild(p);
        });

        function sendMessage() {
            const msg = msgBox.value;
            socket.emit("chatMessage", msg);
            msgBox.value = "";
        }
    </script>
</body>
</html>
